*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.primary {
    color: #ff5400;
}
/* header sectio start */
.head{
    display: flex;
    justify-content: space-between;
    margin: 10px 0px 10px 0px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 25px;
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;
    cursor: pointer;
    font-size: 25px;
}
.bar-icon{
    display: none;
}
/* header section end */
/* banner section start */
.banner-sectio{
    background-image: url(image/Group\ 13\ \(1\)\ \(1\).png);
    background-size: cover;
    min-height: 500px;
    border-radius: 16px;
}
.banner{
    background: linear-gradient(
        180deg,
        rgba(19, 19, 24, 0.8) 0%,
        rgba(19, 19, 24, 0) 100%
      );
      min-height: 500px;
      border-radius: 16px;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner h2{
    color: white;
    font-size: 50px;
    margin-bottom: 50px;
}
.banner p{
    color: white;
    text-align: center;
    font-size: 22px;
    margin-bottom: 30px;
}
.block{
    display: block;
}
.input-section{
    background: rgba(255, 255, 255, 0.3);
    padding: 25px 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    border-radius: 8px;
}
.input-section input{
    padding: 16px;
    border: none;
    outline: none;
    border-radius: 6px;
    height: 50px;
    width: 200px;
}
.input-section select{
    padding: 16px;
    border: none;
    outline: none;
    border-radius: 6px;
    height: 50px;
    width: 200px;
}
.input-section button{
    padding: 16px;
    border: none;
    outline: none;
    border-radius: 6px;
    background-color: #ff5400;
    color: white;
    cursor: pointer;
    height: 50px;
    width: 200px;
}
/* banner section end */
/* about section start */
.about-section{
    margin-top: 100px;
    display: flex;
    gap: 100px;
}
.about h2,p{
    margin-bottom: 30px;
}
.about ul li{
    line-height: 40px;
    margin-left: 16px;
}
.about h6{
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 18px;
}
.about button{
    height: 50px;
    width: 200px;
    background-color: #ff5400;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    margin-top: 15px;
    cursor: pointer;
}
/* about section end */
/* destination section start */
.destination-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.destination-text h2{
    font-size: 35px;
    margin-bottom: 20px;
}
.destination-text p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.block{
    display: block;
}
.maldives{
    background-image: url(image/Rectangle\ 5.png);
    background-size: cover;
    min-height: 350px;
    width: 380px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.indonesia{
    background-image: url(image/Rectangle\ 8.png);
    background-size: cover;
    min-height: 350px;
    width: 380px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.srilanka{
    background-image: url(image/Rectangle\ 6.png);
    background-size: cover;
    min-height: 350px;
    width: 380px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.north-america{
    background-image: url(image/Rectangle\ 7.png);
    background-size: cover;
    min-height: 350px;
    width: 380px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.kasmir{
    background-image: url(image/Rectangle\ 9.png);
    background-size: cover;
    min-height: 350px;
    width: 380px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
.banglades{
    background-image: url(image/Rectangle\ 11.png);
    background-size: cover;
    min-height: 350px;
    width: 380px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
/* .bandarban{
    background-image: url(image/Rectangle\ 10.png);
    background-size: cover;
    min-height: 350px;
    width: 380px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
} */
.country{
    display: grid;
    grid-template-columns:  repeat(3,1fr);
    gap: 10px;
}
/* destination section end */
/* service section start */
.service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.service h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.service p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.cart1{
    background-color: rgb(247, 245, 242);
    height: 300px;
    width: 48%;
    border-radius: 10px;
    padding: 40px;
    border: 1px solid rgb(238, 234, 227);
}
.cart1 img{
    height: 100px;
}
.cart1 h2{
    margin-top: 20px;
    font-size: 25px;
}
.cart1 p{
    margin-top: 25px;
    font-size: 18px;
}
.cart2{
    background-color: rgb(236, 242, 242);
    height: 300px;
    width: 48%;
    border-radius: 10px;
    padding: 40px;
    border: 1px solid rgb(238, 234, 227);
}
.cart2 img{
    height: 100px;
}
.cart2 h2{
    margin-top: 20px;
    font-size: 25px;
}
.cart2 p{
    margin-top: 25px;
    font-size: 18px;
}
.cart3{
    background-color: rgb(236, 242, 242);
    height: 300px;
    width: 48%;
    border-radius: 10px;
    padding: 40px;
    border: 1px solid rgb(238, 234, 227);
}
.cart3 img{
    height: 100px;
}
.cart3 h2{
    margin-top: 20px;
    font-size: 25px;
}
.cart3 p{
    margin-top: 25px;
    font-size: 18px;
}
.service-cart{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
/* service sectin end */
/* tour price section start */
.deals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    gap: 10px;
    font-size: 20px;
}
.tour-price1{
    background-image: url(image/Group\ 39\ \(1\).png);
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    border-radius: 20px;
    position: relative;
}
.tour-details1{
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 55px;
    right: 100px;
    height: 400px;
    width: 500px;
    justify-content: center;
}
.tour-details1 h2{
    margin: 30px 0px 0px 55px;
}
.tour-details1 p{
    margin: 30px 55px 30px 55px;
}
.tour-details1 h3{
    margin: 0px 0px 30px 55px;
    color: #ff5400;
    font-size: 25px;
}
.tour-details1 button{
    margin-left: 55px;
    background-color: #ff5400;
    color: white;
    height: 50px;
    width: 200px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.icons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
.icons-two{
display: flex;
 gap: 5px;
 font-size: 20px;
}
.tour-price2{
    background-image: url(image/Group\ 40.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 20px;
    /* margin-top: 30px; */
}
.tour-details2{
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 55px;
    right: 575px;
    height: 400px;
    width: 500px;
    justify-content: center;
}
.tour-details2 h2{
    margin: 30px 0px 0px 55px;
}
.tour-details2 p{
    margin: 30px 55px 30px 55px;
}
.tour-details2 h3{
    margin: 0px 0px 30px 55px;
    color: #ff5400;
    font-size: 25px;
}
.tour-details2 button{
    margin-left: 55px;
    background-color: #ff5400;
    color: white;
    height: 50px;
    width: 200px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}




.gap{
    display: flex;
    flex-direction: column;
    gap: 20px;
}



.icons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
.icons-two{
display: flex;
 gap: 5px;
 font-size: 20px;
}
.tour-price3{
    background-image: url(image/Group\ 39\ \(1\).png);
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 20px;
    /* margin-top: 30px; */
}
.tour-details3{
    border-radius: 16px;
    border: 2px solid #fff;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 55px;
    right: 100px;
    height: 400px;
    width: 500px;
    justify-content: center;
}
.tour-details3 h2{
    margin: 30px 0px 0px 55px;
}
.tour-details3 p{
    margin: 30px 55px 30px 55px;
}
.tour-details3 h3{
    margin: 0px 0px 30px 55px;
    color: #ff5400;
    font-size: 25px;
}
.tour-details3 button{
    margin-left: 55px;
    background-color: #ff5400;
    color: white;
    height: 50px;
    width: 200px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.icons{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}
.icons-two{
display: flex;
 gap: 5px;
 font-size: 20px;
}
.see-packages{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    
}
.see-packages button{
    height: 50px;
    width: 200px;
    background-color: #ff5400;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
/* tour price section end */
/* simple place section start */
.simple-place{
    display: flex;
    margin-top: 100px;
    gap: 20px;
}
.perfect-place h2{
    margin-bottom: 50px;
    font-size: 35px;
}
.perfect-place p{
    font-size: 18px;
    line-height: 30px;
}
.perfect-place li{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 40px;
}
.perfect-place button{
    height: 50px;
    width: 200px;
    border: none;
    border-radius: 10px;
    background-color: #ff5400;
    font-size: 18px;
    color: white;
    cursor: pointer;
}
/* simple place section end*/
/* contact section start */
.contact-section{
    margin-top: 100px;
}
.contact{
    background-color: rgb(240, 236, 236);
    height: 400px;
    width: 500px;
    border: 1px solid #ff5400;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.contact h2{
    margin-bottom: 30px;
}
.hr{
    height: 1px;
    background: rgb(207, 205, 205);
}
.contact input{
    margin-top: 30px;
    height: 50px;
    padding-left: 20px;
    border: none;
    outline: none;
    border-radius: 10px;
}
.contact button{
    margin-top: 30px;
    height: 50px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    background-color: #ff5400;
    color: white;
}
.save-up{
    background-image: url(image/Rectangle\ 8\ \(1\).png);
    background-repeat: no-repeat;
    height: 400px;
    width: 600px;
    border-radius: 20px;
    position: relative;
}
.contact-section{
    display: flex;
    justify-content: space-between;
}
.presente-rate{
    background-color: #ff5400;
    color: white;
    height: 80px;
    width: 200px;
    text-align: center;
    padding-top: 12px;
    border-radius: 10px;
    position: absolute;
    bottom: 48px;
    right: 5px;
    transform: rotate(-31deg);
}
/* contact section end */
/* footer section start */
.footer{
    display: flex;
    align-items: center;
    gap: 5px;
    justify-content: center;
    margin-top: 100px;
}
.footer-section p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
}
.footer-icon{
   display: flex;
   justify-content: center;
   gap: 20px;
   font-size: 20px;
}
.footer-hr{
    height: 1px;
    width: 80%;
    background: rgb(117, 107, 107);
    margin-top: 20px;
}
.flex{
    display: flex;
    justify-content: center;
}